name: My First Worklfow
on: push

jobs:
    first_job:
        runs-on: ubuntu-latest
        steps:
            -   name: Checkout repo code
                uses: actions/checkout@v5
            -   name: Welcome message
                run: echo "My First Github actions job"
            -   name: List files
                run: ls
            -   name: Read file
                run: cat README.md