name: My First Worklfow
on: push

jobs:
    first_job:
        runs-on: ubuntu-latest
        steps:
            -   name: Checkout repo code
                uses: actions/checkout@v5

            -   name: List and Read files
                run: |
                    echo "My first GitHub Actions Job"
                    ls -ltra
                    cat README.md

            # -   name: Welcome message
            #     run: echo "My First Github actions job"
            # -   name: List files
            #     run: ls
            # -   name: Read file
            #     run: cat README.md

            -   name: Install cowsay
                run: sudo apt-get update && sudo apt-get install -y cowsay

            -   name: Generate ASCII Artwork
                run: |
                    cowsay -f dragon "Run for cover, I am a DRAGON.....RAWR" >> dragon.txt
                    cat dragon.txt

            